<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</body>
<!-- <h1>Chào các con vợ nha</h1>
    <p id="lucian">cho anh đụ cái nha</p>
    <button type="button" onclick="my_something()">Click Me</button> -->
    <!-- <button onclick="alert('Xin chào con vợ nha')">Click vào đây nha</button> -->
    <!-- <h1>What Can JavaScript Do?</h1>
    <p id="demo">Hello JavaScript!</p>
    <button type="button" onclick='document.getElementById("demo"). innerHTML = "hello html"'>Try id</button> -->
<script>
    // function my_something(){
    //     document.getElementById('lucian').innerHTML = "Vợ ơi lồn vợ sướng quá";
    // }
</script>
</html>